# 项目启动地址
APP_HOST = 127.0.0.1
# 项目监听端口号
APP_PROT = 6688
# 全局接口前缀
REQUEST_URL_PREFIX = v1

# ------- Mysql 配置相关 ---------------------
# 数据库 host
DATABASE_HOST =  127.0.0.1
# 端口号
DATABASE_PORT =  3306
# 用户名
DATABASE_NAME =  root
# 密码
DATABASE_PWD =  123456
# 数据库
DATABASE_LIB =  react_baiwumm_com

# ------- Redis 配置相关 ---------------------
# redis 端口号
REDIS_PORT = 6379
# redis hot 
REDIS_HOST = 127.0.0.1
# redis 存储库
REDIS_DB = 0
# redis 密码
REDIS_PASSWORD = ''

# ------- Swagger相关 ---------------------
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH= swagger-doc
# 标题及描述
SWAGGER_UI_TITLE= react_umi_xmw 接口文档
SWAGGER_UI_DESC= 真正的大师永远怀着一颗学徒的心！
# API版本
SWAGGER_API_VERSION= 1.0